@color-base: #F7931E;
@font-family: 'PT Sans Narrow', sans-serif;

body {
    font-family: @font-family;
    font-size: 18px;
    color: #000;
    line-height: 22px;  
    min-width: 300px;
    position: relative;
    overflow-x: hidden;
    overflow-y: scroll;
}

ol,ul {
    list-style:none;
}

.trans {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

a {
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    .trans;
    &:hover {
        color: darken(@color-base, 5%);
        text-decoration: underline;
    }
    &:active {
        color: lighten(@color-base, 20%);
    }
    &:focus {
        color: darken(@color-base, 15%);
        outline: none;
    }
}

.before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
}

.clearfix {
    content: "";
    display: table;
    clear: both;
}

button,
.button {
    background-color: @color-base;
    border-bottom: 2px solid #736d07;
    text-transform: uppercase;
    font-weight: bold;
    .trans;
    &:hover {
        background-color: darken(@color-base, 10%);
    }
    &:active {
        background-color: darken(@color-base, 20%);
    }
    a {
        color: #171324;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        padding: 10px 38px;
        line-height: 38px;
    }
}


/* Header */

header {
    min-height: 100vh;
    width: 100%;
    background-size: cover !important;

    &:before {
        .before;
        background: transparent linear-gradient(to bottom, rgba(247, 147, 30, 0.6), rgba(115, 99, 87, 0.3) 100%) repeat scroll 0% 0%;
    }
}

.top-line {
    padding-top: 20px;
    color: #fff;
    .top-line_phone {
        padding-top: 10px;
        font-size: 22px;
        line-height: 26px;
        font-weight: 700;
    }
}

.header-wrap {
    margin-top: 10px;
    
    .header-wrap_info {
        background-color: rgba(57,181,74,0.7);
        padding: 20px 10px 10px 10px;
        border-radius: 7px;
    }

    h1 {
        color: #FFF;
        font-size: 60px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    h2 {
        color: #fff;
        font-size: 22px;
        font-weight: 700;
        text-transform: uppercase;
    }

    p {
        color: #fff;
        font-size: 18px;
        line-height: 22px;
    }

    .video_wrapper {
        display: block;
        line-height: 0;
        border-width: 20px 40px 20px 20px;
        border-style: solid;
        border-color: #EADDDD;
        border-radius: 7px;
        padding: 0;
        
        &:before {
            .before;
            background: url(../img/mask-ipad.png) no-repeat center;
            width: 18px;
            height: 20px;
            top: 47%;
            right: -28px;
        }
    }
}
label,
.form-control {
    width: 100%;
    margin-bottom: 20px;
}

input,
.form-control {
    width: 100%;
    padding: 8px 0px 8px 20px;
    border-radius: 7px;
    border: none;
    background-color: #EADDDD;
    -webkit-box-shadow:0 2px darken(@color-base, 10%);
            box-shadow:0 2px darken(@color-base, 10%);
    .trans;
    
    &:focus {
        -webkit-box-shadow:0 4px darken(@color-base, 20%);
                box-shadow:0 4px darken(@color-base, 20%);
        background-color: #fff;
    }
}

.form-control {
    font-size: 18px;
    line-height: 22px;
    font-weight: bold;
    color: #000;
}

.button_submit {
    
    button {
        width: 100%;
        padding: 8px 0;
        margin-bottom: 20px;
        background-color: @color-base;
        border-radius: 7px;
        border: none;
        color: #fff;
        border-bottom: 2px solid #736d07;
        .trans;
        
        &:hover {
            background-color: darken(@color-base, 10%);
        }
        
        &:active {
            background-color: darken(@color-base, 20%);
        }
    }
}

.video_desc p {
    background-color: @color-base;
    padding: 10px;
    border-radius: 0px 0px 7px 7px;
}

.header_stat {
    background-color: #534741;
    width: 100%;
    margin-top: 20px;
    position: relative;
    display: block;
    -webkit-box-shadow: -1px -3px 8px rgba(0, 0, 0, 0.5);
    box-shadow: -1px -3px 8px rgba(0, 0, 0, 0.5);
    
    p {
        padding: 0;
        color: #fff;
        font-size: 18px;
        line-height: 36px;
        
        &:first-child {
            font-size: 48px;
            font-weight: bold;
            margin-top: 30px;
        }
    }
}

/* Header ended */

/* ABOUT US */

.about_us {
    padding: 80px 0 60px 0;
    color: #534741;

    h2 {
        font-size: 60px;
        line-height: 64px;
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 0;
    }

    p {
        line-height: 22px;
        font-size: 18px;
        &:first-child {
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 0;
            padding-top: 5px;
        }
    }
}

.about_us_item {
    
    padding-bottom: 30px;
    p {
        padding-left: 100px;
    }

    &:before {
        .before;
        width: 64px;
        height: 64px;
    }

    &:nth-child(1):before {
        background: url(../img/about_us/about_us_sprite.png) no-repeat;
    }

    &:nth-child(2):before {
        background: url(../img/about_us/about_us_sprite.png) no-repeat 34% 0%;
    }

    &:nth-child(3):before {
        background: url(../img/about_us/about_us_sprite.png) no-repeat 67% 0%;
    }

    &:nth-child(4):before {
        background: url(../img/about_us/about_us_sprite.png) no-repeat 99% 0%;
    }

}

/* About us ended */

/* Photos */

.photos {
    padding: 50px 0;
    background: url(../img/photos/noise_bg.png) repeat;
    -webkit-box-shadow: -1px -3px 3px rgba(233, 233, 233, 0.4);
    box-shadow: -1px -3px 3px rgba(233, 233, 233, 0.4);
    h2 {
        line-height: 58px;
        font-size: 48px;
        text-align: center;
        color: #534741;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    p {
        line-height: 19px;
        font-size: 18px;
        text-align: center;
        color: #534741;
        padding-bottom: 10px;
    }
    img {
        border: 3px solid rgba(207,147,30,0.3);
        border-radius: 7px;
    }
    .col-md-3 {
        margin-bottom: 30px;
    }
}



.effect {
    position: relative;
} 
.eff-2-1 {
    overflow: hidden;
}
.eff-2-1 .caption {
    position: absolute;
    top: 0px;
    left: 0px;
    background: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    border-radius: 7px;
    color: #fff;
    opacity: 0;
    -o-transition: all 0.5s linear 0s;
    -webkit-transition: all 0.5s linear 0s;
    -moz-transition: all 0.5s linear 0s;
    -o-transition: all 0.5s linear 0s;
    transition: all 0.5s linear 0s;
}
.eff-2-1 .caption h4 {
    font-size: 21px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 10px;
    margin-top: 20px;
    position: relative;
    top: 62px;
    opacity: 0;
    -o-transition: all 0.3s linear 0s;
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
}

.eff-2-1 .caption p {
    color: #fff;
    font-size: 20px;
}

.eff-2-1:hover h4 {
    top: 0px;
    opacity: 1;
}
.eff-2-1:hover .caption,
.eff-2-1:hover p {
    opacity: 1;
}

.btn_more {
    text-align: center;
    background-color: @color-base;
    border-bottom: 2px solid #736d07;
    .trans;
    &:hover {
        background-color: darken(@color-base, 10%);
    }
    &:active {
        background-color: darken(@color-base, 20%);
    }
}

.well {
    background: url(../img/photos/noise_bg.png) repeat;
    border: none;
    box-shadow: none;
    padding: 30px 0;
}

/* Photos  ended */


/* Moments */

.moments {
    padding: 50px 0 70px 0;
    h2 {
        line-height: 58px;
        font-size: 48px;
        text-align: center;
        color: #534741;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    p {
        line-height: 19px;
        font-size: 18px;
        text-align: center;
        color: #534741;
        padding-bottom: 10px;
    }
    h3 {
        text-align: center;
        text-transform: uppercase;
        line-height: 22px;
        font-size: 18px;
        color: #FFF;
        background-color: rgba(255, 255, 255, 0.3);
        margin: 0 -15px;
        padding: 10px 0;
    }
    li {
        color: #fff;
        text-align: center;
        padding: 10px 0;
        border-top: 1px dashed white;
        min-height: 86px;
        font-size: 17px;
        &:first-child {
            border: none;
        }
    }
    ul {
        padding-left: 0;
    }
}

.anower_moments {
    background-color: rgba(193, 39, 45, 0.8);
    border-radius: 7px 0px 0px 7px;
    margin-top: 20px;
    min-height: 450px;
}

.all_moments {
    background-color: #534741;
    border-radius: 7px;
    box-shadow: 0 0 3px 3px rgba(81,73,65,0.3);
    z-index: 2;
    ul {
        margin-top: 105px;
    }
    li {
        border: none;
        &:before {
        .before;
        width: 45px;
        height: 45px;
        }
        &:nth-child(1):before {
        background: url(../img/moments/moments_sprite.png) no-repeat;
        top: 65px;
        left: 43%;
        }

        &:nth-child(2):before {
            background: url(../img/moments/moments_sprite.png) no-repeat 24% 0%;
            top: 150px;
            left: 42%;
        }

        &:nth-child(3):before {
            background: url(../img/moments/moments_sprite.png) no-repeat 50% 0%;
            top: 240px;
            left: 43%;
        }

        &:nth-child(4):before {
            background: url(../img/moments/moments_sprite.png) no-repeat 75% 0%;
            top: 325px;
            left: 43%;
        }
        &:nth-child(5) {
            min-height: 65px;
        }
        &:nth-child(5):before {
            
            background: url(../img/moments/moments_sprite.png) no-repeat 100% 0%;
            top: 410px;
            left: 42%;
        }
    }
}

.our_moments {
    background-color: #39B54A;
    border-radius: 0px 7px 7px 0px;
    margin-top: 20px;
    min-height: 450px;
}

/* Moments  ended*/


/* FINDING */

.finding {
    background: url(../img/finding/finding_bg.jpg) no-repeat center;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.5);
    background-size: cover;
    position: relative;
    &:before {
        .before;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: -1px -3px 8px rgba(0, 0, 0, 0.5);
    }

    h2 {
        line-height: 72px;
        font-size: 60px;
        text-align: center;
        text-transform: uppercase;
        color: #FFF;
        font-weight: 700;
        position: relative;
        &:before {
            .before;
            width: 185px;
            height: 185px;
            left: 12%;
            top: -120%;
            background: url(../img/finding/stars.png) no-repeat center;
        }
    }

    p {
        line-height: 22px;
        font-size: 18px;
        color: #FFF;
    }

    .finding_wrapper {
        padding: 50px 0px 100px;
    }
}

.quality {
    padding: 20px 0;
    position: relative;
    background-color: #F7931E;
    p {
        text-align: center;
        text-transform: uppercase;
        line-height: 29px;
        font-size: 24px;
        font-weight: 700;
        color: #fff;
        margin: 0;
    }
}

/* FINDING  ended*/


/* APPLICATION */

.application {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.5);
    background-color: #39B54A;
    width: 100%;
    padding: 100px 0 50px;
    h2 {
        line-height: 72px;
        font-size: 60px;
        text-align: center;
        color: #FFF;
        font-weight: 700;
        position: relative;

        &:before {
            .before;
            width: 81px;
            height: 81px;
            background: url(../img/application/1.png) no-repeat center;
            left: 47%;
            top: -100px;
        }
    }

    p {
        line-height: 19px;
        font-size: 18px;
        text-align: center;
        color: #fff;
        padding-bottom: 10px;
    }
}

/* APPLICATION  ended */

/* Video */

.video {
    padding: 50px 0;
    background: url(../img/photos/noise_bg.png) repeat;
    h2 {
        line-height: 58px;
        font-size: 48px;
        text-align: center;
        color: #534741;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0px 0px 40px 0px;
    }

    video {
        border: 3px solid rgba(0,0,0,0.6);
        border-radius: 7px;
        &:hover {
            border: 3px solid rgba(0,0,0,0.2);
        }
    }
}


/* video ended */


/* Why_we */

.why_we {
    padding: 50px 0;
    -webkit-box-shadow: -1px -3px 8px rgba(0, 0, 0, 0.5);
    box-shadow: -1px -3px 8px rgba(0, 0, 0, 0.5);
}

.why_we_left {
    h3 {
        margin-top: 0;
        line-height: 43px;
        font-size: 43px;
        color: #534741;
        font-weight: 700;
    }

    p {
        line-height: 22px;
        font-size: 19px;
        color: #534741;
    }
}

.why_we_right {
    background-color: rgba(83, 71, 65, 0.47);
    border-radius: 7px;
    color: #fff;
    text-align: center;
    padding: 15px;

    h4 {
        font-size: 22px;
        line-height: 22px;
        text-transform: uppercase;
        font-weight: bold;
    }

    .col-sm-4 {
        line-height: 58px;
        font-size: 48px;
        font-weight: bold;
    }

    .col-sm-8 {
        padding-top: 10px;
    }
}

/* Why_we ended */


/* Reviews */

.reviews {
    padding: 50px 0;
    background: url(../img/photos/noise_bg.png) repeat;
    
    h2 {
        line-height: 58px;
        font-size: 48px;
        text-align: center;
        color: #534741;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 30px;
        margin-top: 0;
    }

    h4 {
        line-height: 22px;
        font-size: 18px;
        color: #534741;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
    }

    p {
        line-height: 19px;
        font-size: 18px;
        text-align: center;
        color: #534741;
        padding-bottom: 10px;
    }

    a {
        transition: none;
    }

    iframe {
        padding: 0!important;
    }
}


/* Reviews ended */


/* Works */

.works {
    padding: 50px 0;
    width: 100%;
    box-shadow: -1px -3px 8px rgba(0, 0, 0, 0.5);
    background-color: #534741;

    h2 {
        line-height: 58px;
        font-size: 48px;
        text-align: center;
        color: #FFF;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 30px;
    }

    h5 {
        line-height: 22px;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 0;
        color: #FFF;
    }

    img {
        -webkit-box-shadow: -1px -3px 8px rgba(0, 0, 0, 0.4);
        box-shadow: -1px -3px 8px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        &:hover {
            -webkit-box-shadow: -1px -3px 8px rgba(0, 0, 0, 0.8);
            box-shadow: -1px -3px 8px rgba(0, 0, 0, 0.6);
        }
    }

    p {
        line-height: 22px;
        font-size: 18px;
        color: #FFF;
    }

    button {
        margin-top: 15px;
    }
}

.first_stage {
    margin: 30px 0 20px 0;
    padding: 0px 0 30px 0;
    background-color: #39B54A;
    border-radius: 7px;
    -webkit-box-shadow: -1px -3px 8px rgba(0, 0, 0, 0.5);
    box-shadow: -1px -3px 8px rgba(0, 0, 0, 0.5);

    h4 {
        line-height: 29px;
        font-size: 24px;
        text-align: center;
        color: #FFF;
        text-transform: uppercase;
        font-weight: bold;
        background-color: #F7931E;
        border-radius: 0px 0px 7px 7px;
        margin: 0px 0px 30px;
        padding: 10px;
        -webkit-box-shadow: -1px -3px 8px rgba(0, 0, 0, 0.5);
        box-shadow: -1px -3px 8px rgba(0, 0, 0, 0.5);
    }
}

.second_stage {
    background-color: rgba(57, 181, 74, 0.7);
    -webkit-box-shadow: -1px -3px 8px rgba(0, 0, 0, 0.5);
    box-shadow: -1px -3px 8px rgba(0, 0, 0, 0.5);
    margin: 30px 0 20px 0;
    padding: 30px 0 15px 0;
    border-radius: 7px;
}

/* Works ended */


/* Materials */

.materials {
    padding: 50px 0;
    background: url(../img/photos/noise_bg.png) repeat;
    h2 {
        line-height: 58px;
        font-size: 48px;
        text-align: center;
        color: #534741;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0;
    }

    p {
        color: #534741;
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 50px;
    }
    img {
        margin-bottom: 15px;
        -webkit-box-shadow: -1px -3px 8px rgba(0, 0, 0, 0.4);
        box-shadow: -1px -3px 8px rgba(0, 0, 0, 0.4);
    }
    
    img:hover {
        -webkit-box-shadow: -1px -3px 8px rgba(0, 0, 0, 0.8);
        box-shadow: -1px -3px 8px rgba(0, 0, 0, 0.8);
    }
}

/* Materials ended */


/* ORDER */

.order {
    background: url(../img/order_bg.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    &:before {
        .before;
        background-color: rgba(0, 0, 0, 0.6);
        box-shadow: -1px -3px 8px rgba(0, 0, 0, 0.5);
    }

    h2 {
        line-height: 58px;
        font-size: 46px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0;
        color: #fff;
    }

    h3 {
        font-size: 30px;
        line-height: 36px;
        text-transform: uppercase;
        font-weight: bold;
        margin: 15px 0 0;
        color: #fff;
    }

    p {
        color: #fff;
    }
}

.order_form {
    background-color: rgba(34, 181, 115, 0.8);
    box-shadow: -1px -3px 8px rgba(0, 0, 0, 0.5);
    border-radius: 7px;
    margin: 50px 0;
}

/* ORDER ended */


/* Questions */

.questions {
    padding: 50px 0;
    color: #534741;

    h2 {
        font-size: 48px;
        line-height: 58px;
        text-transform: uppercase;
        font-weight: bold;
        margin: 0;
    }

    button {
        margin-top: 60px;
    }
}

/* Questions ended */


/* Footer */

footer {
    padding: 20px 0 0;
    background: url(../img/photos/noise_bg.png) repeat;
    color: #534741;
    font-size: 22px;
    line-height: 26px;

    
    a {
        color: #534741;
    }

    .top-line_phone {
        line-height: 22px;
    }
}

.development {
    p {
        margin-top: 30px;
    }
}

/* Footer ended */

/* Modal Window */

.modal-title {
    color:#fff;
    font-size:22px;
    text-align:center;
    border: none;
}

.modal-content {
    background-color: rgba(57, 181, 74, 0.9);
}

.modal-header {border: none;}

button.close:hover {
    background: transparent;
}

/* Modal Window ended */


@import "media.less";