/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px) {
	.finding h2:before {
		display: none;
	}
}


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px) {
	.finding {
		h2 {
			font-size: 47px;
			line-height: 47px;
		}
		.finding_wrapper p {
			padding-left: 15px;
			&:first-child {
				padding-top: 40px;
			}
		}	
		.finding_wrapper {
			padding: 30px 0;
		}
	}

	.questions {
		text-align: center;
		button {
			margin-top: 20px;
		}
	}
}	


/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
	header {
		padding-bottom: 100px;
	}

	.header-wrap_info {
		margin: 0 auto;
	}

	.header_stat {
		padding-bottom: 15px;
		p {
			line-height: 22px;
		}
	}

	.moments h2,
	.photos h2,
	.application h2 {
		font-size: 47px;
		line-height: 47px;
	}

	.about_us {
		h2 {
			font-size: 40px;
			line-height: 40px;
			text-align: center;
		}
	}
	.anower_moments,
	.our_moments {
		border-radius: 7px;
	}

	.materials h2,
	.reviews h2,
	.order h2 {
		font-size: 40px;
		line-height: 40px;
	}
}


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.header-wrap {
		h1 {
			font-size: 36px;
		}
	}

	.header_stat {
		p {
			font-size: 15px;
			&:first-child {
				font-size: 40px;
			}
		}
	}

	.block_right {
		padding-left: 0;
		padding-right: 0;
		p {
			font-size: 15px;
			line-height: 14px;
		}
	}

	.logo p {
		font-size: 15px;
	}

	.application {
		h2:before {
			left: 39%;
		}
	}

	.why_we_left {
		h3 {
			font-size: 30px;
			line-height: 30px;
		}
	}
}


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	/**/
}

@media only screen and (min-width : 768px) and (max-width: 991px) {

}


@media only screen and (min-width : 992px) and (max-width: 1199px) {

}


@media only screen and (min-width : 1200px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
	/**/
}


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
	/**/
}


/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	/**/
}


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	/**/
}


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	.top-mnu {
		display: block!important;
	}
}
